name: CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  workflow_dispatch:

jobs:
  tests:
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-python@v4
        with:
          python-version: "3.9"
          cache: "pip"
          cache-dependency-path: "**/setup.py"

      - name: Install Python dependencies
        run: pip install mako pygments requests

      - name: Install Linux dependencies
        run: sudo apt-get install texlive texlive-latex-extra imagemagick inkscape gnuplot inotify-tools

      - name: Reconfigure ImageMagick policy to allow PDF conversion
        run: sudo sed -i 's/<policy domain="coder" rights="none" pattern="PDF" \/>//g;' /etc/ImageMagick-6/policy.xml

      - name: Run all testcases
        run: python3 -m unittest pyradium.tests

      - name: Store the SSH deployment key locally
        run: echo {{ secrets.DOCS_DEPLOYMENT_SSH_KEY }} >~/.ssh/id_ed25519

      - name: Clone the documentation Github repository
        run: git clone git@github.com:johndoe31415/pyradium-docs

      - name: Remove the files inside the document Github repository
        run: rm -fr pyradium-docs/*

      - name: Build the example presentation
        run: ./pyradium.py render -f -I examples/sub examples/example.xml -R pyradium-docs/customfiles:customfiles/ pyradium-docs -vvv

      - name: Commit and push the updated documentation
        run: |
          cd pyradium-docs
          git add *
          git commit -a -m "CI job updated presentation"
          git push
